<div align="center">
<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=600&size=30&pause=1000&color=EAF7F2&center=true&width=435&lines=Hi+there+%F0%9F%91%8B" alt="Typing SVG" /></a>
</div>

<!---
kapellaz/kapellaz is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
<div align="center">
<p> 𝗬𝗼𝘂 𝗵𝗮𝘃𝗲 𝗳𝗶𝗻𝗮𝗹𝗹𝘆 𝗱𝗶𝘀𝗰𝗼𝘃𝗲𝗿𝗲𝗱 𝗺𝘆 𝗚𝗶𝘁𝗵𝘂𝗯 𝗣𝗿𝗼𝗳𝗶𝗹𝗲 <p>
</div>
--->


<div align="center">
<p> 𝗔𝗯𝗼𝘂𝘁 𝗠𝗲: <p>
<p> My name is Rui Santos and I live in Sernancelhe, Viseu, Portugal. I am currently studying Informatics Engineering at Coimbra University. There I learned C, Java Python and Matlab. Furthermore, I took some courses on Javascript, Html and CSS, and some other related to linux, cybersecurity and data science as you can see in my Linkedin page (down bellow).  </p>
</div>

##

<div align="center">
<p> My 𝗚𝗶𝘁𝗛𝘂𝗯 𝗦𝘁𝗮𝘁𝘀: <p>
<img height="180em" src="https://github-readme-stats.vercel.app/api?username=kapellaz&show_icons=true&theme=radical&count_private=true"/>
<img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=kapellaz&layout=compact&theme=radical"/>
</div>

##

<div align="center">
<p> 𝗠𝘆 𝗪𝗼𝗿𝗸𝗶𝗻𝗴 𝗧𝗼𝗼𝗹𝘀 𝗮𝗻𝗱 𝗟𝗮𝗻𝗴𝘂𝗮𝗴𝗲𝘀: </p>
</div>

<div style="display: inline_block" align="center"><br>
  <img align="center" alt="Kapellaz-Java" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg">
  <img align="center" alt="Kapellaz-Git" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg">
  <img align="center" alt="Kapellaz-C" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg">
  <img align="center" alt="Kapellaz-C++" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg">
  <img align="center" alt="Kapellaz-Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
  <img align="center" alt="Kapellaz-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
  <img align="center" alt="Kapellaz-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  <img align="center" alt="Kapellaz-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
  <img align="center" alt="Kapellaz-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/matlab/matlab-original.svg">
</div>

## 

<div align="center">
<p> 𝗦𝗼𝗰𝗶𝗮𝗹 𝗠𝗲𝗱𝗶𝗮: </p>
</div>

<div style="display: inline_block" align="center"><br> 
   <a href="https://www.instagram.com/ruisantos192002" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
    <a href="https://www.linkedin.com/in/rui-santos-19f2002/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>  
    <a href = "mailto:mailto:rpcsantos192002@hotmail.com"><img src="https://img.shields.io/badge/-hotmail-%2523333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
    <a href = "mailto:mailto:ruicapelas192002@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
    <a href="https://twitter.com/kapellazz" target="_blank"><img src="https://img.shields.io/badge/-twitter-%230077B5?style=for-the-badge&logo=twitter&logoColor=white" target="_blank"></a> 
</div>

##

<div align="center"><br> 
<p> 𝗩𝗶𝘀𝗶𝘁𝗼𝗿'𝘀 𝗖𝗼𝘂𝗻𝘁 :eyes:</p>
<p align="center"><img src="https://profile-counter.glitch.me/{kapellaz}/count.svg" alt="AnhellO :: Visitor's Count" /></p>
</div>
<!---
kapellaz/kapellaz is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
